[33mcommit c18a8076d8e4049e00aeaee7d1f5302f272ad64c[m[33m ([m[1;36mHEAD -> [m[1;32mproduct[m[33m)[m
Author: criseria <criseria4212@naver.com>
Date:   Thu Dec 7 11:22:02 2023 +0900

    lfs ìˆ˜ì •

[33mcommit e6790aed507db081687984f3c072e2a1949d2761[m
Author: criseria <criseria4212@naver.com>
Date:   Thu Dec 7 11:07:45 2023 +0900

    lfs ê²½ë¡œ ìˆ˜ì •

[33mcommit b4f6311bcd18b352fef0edd4bb9320806566f9b8[m
Author: criseria <criseria4212@naver.com>
Date:   Thu Dec 7 11:04:39 2023 +0900

    Add vedio file

[33mcommit 834e47871c274c3df1fa7ef454ead39e817cc92c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: criseria <criseria4212@naver.com>
Date:   Thu Dec 7 10:56:45 2023 +0900

    btn ë§í¬ ìˆ˜ì • ë° ë„¤ë¸Œë°” ìƒ‰ ë³€ê²½

[33mcommit a2779144d01d478e751e8c62ca37527fff39f86f[m
Author: criseria <criseria4212@naver.com>
Date:   Thu Dec 7 10:48:58 2023 +0900

    CSS ë¶€ë¶„ ìˆ˜ì •

[33mcommit 2f4ffe148147e17bcf7245e7be73fede1d9463b1[m
Merge: 68c13c4 cfa2632
Author: criseria <criseria4212@naver.com>
Date:   Thu Dec 7 09:32:12 2023 +0900

    2023-12-07 Merge

[33mcommit 68c13c414c55696d2dd14daece522cb24de6e0c0[m
Author: criseria <criseria4212@naver.com>
Date:   Thu Dec 7 09:28:43 2023 +0900

    [][][]

[33mcommit cfa2632a809f2064e3621e12cedf90b6616a5df8[m
Merge: 3b45eab 908f669
Author: 107131n <ddolgi1206@icloud.com>
Date:   Thu Dec 7 09:08:58 2023 +0900

    1207 ë³‘í•©

[33mcommit 3b45eab3d1b9f7fcab6b18fb6fd4da240efafaad[m
Author: 107131n <ddolgi1206@icloud.com>
Date:   Wed Dec 6 20:25:39 2023 +0900

    ìˆ˜ì •....

[33mcommit 908f669b012e4adfc06568ad12da20394d6a23ef[m
Author: 107131n <ddolgi1206@icloud.com>
Date:   Wed Dec 6 20:15:59 2023 +0900

    ìˆ˜ì •...

[33mcommit 51f5c6cdd394282168efd656ff6770ed0f3bb258[m
Author: 107131n <ddolgi1206@icloud.com>
Date:   Wed Dec 6 19:57:13 2023 +0900

    main, nav, intro ìˆ˜ì •

[33mcommit 20f5aeed3218ed05d49b9d4325348ed71708de43[m[33m ([m[1;31morigin/í™©ì˜ì¡°[m[33m)[m
Author: criseria <criseria4212@naver.com>
Date:   Wed Dec 6 16:26:22 2023 +0900

    ì£¼ì„ì¶”ê°€

[33mcommit 8022d8f1349890789fcb4666220514a85bc2256c[m
Merge: 92ac1f1 1430a49
Author: criseria <criseria4212@naver.com>
Date:   Wed Dec 6 12:15:12 2023 +0900

    Merge branch 'main' of https://github.com/criseria/NewHope into product
    Merge branch 'main' of https://github.com/criseria/NewHope into product

[33mcommit 92ac1f154adff8c297ca927470ffa560021566c1[m
Author: criseria <criseria4212@naver.com>
Date:   Wed Dec 6 12:09:53 2023 +0900

    error ìˆ˜ì •ë° ë¡œê·¸ì•„ì›ƒ ë¹ ì§„ë¶€ë¶„ ì¶”ê°€

[33mcommit 1430a491eff34ad1dbc264801e040734d4fc53b1[m[33m ([m[1;32mmain[m[33m)[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Dec 6 11:05:04 2023 +0900

    []ë’¤ë¡œê°€ê¸° ë²„íŠ¼ ì œê±°

[33mcommit 7b554c71da658046aaadb4b45c78a7083fb5d228[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Dec 6 11:04:23 2023 +0900

    [feat]ì¢…ë£Œ ì¼ì • ì¡°ê±´ë¶€ ë Œë”ë§

[33mcommit 692a5cf782ff03dfbef864e7ba3cca43a093baf4[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Dec 6 11:03:39 2023 +0900

    [styling]ì½˜ì†” ë¡œê·¸ ì œê±°

[33mcommit 83840b87d1f725c937db8bcf8de217d989fd1468[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Dec 6 11:01:12 2023 +0900

    [styling]ì¹´íŠ¸ í˜ì´ì§€ í‘¸í„° ì—¬ë°± ì¶”ê°€

[33mcommit 116f5dd50a75f720e9e6c42816703dc00f93e591[m
Merge: 7d15174 22e608e
Author: Sungwoon <74319020+Sungwoon95@users.noreply.github.com>
Date:   Wed Dec 6 10:06:58 2023 +0900

    Merge pull request #1 from criseria/product
    
    Product

[33mcommit 22e608e8389d009da54eca50efd37e05e34621eb[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Dec 6 10:01:38 2023 +0900

    [add]

[33mcommit 0c255f39c21fc4ada4db0a8aa8c12a419c8755af[m
Merge: 1dd4d93 f852aab
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Dec 6 09:50:35 2023 +0900

    [merge]

[33mcommit f852aabd96b5017fb76069edc1e642e998bb86e2[m
Author: criseria <criseria4212@naver.com>
Date:   Tue Dec 5 17:40:26 2023 +0900

    ìì˜í•œì˜¤ë¥˜ìˆ˜ì •

[33mcommit 1dd4d939c5842e5483f622d06e4fae63f0fdc17b[m[33m ([m[1;31morigin/product[m[33m)[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Tue Dec 5 15:06:04 2023 +0900

    [feat]ë¹„íšŒì› ì¥ë°”êµ¬ë‹ˆ, ì¢‹ì•„ìš”, ë°”ë¡œêµ¬ë§¤ í´ë¦­ ì‹œ ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ ì´ë™

[33mcommit 8c3ed2d23253f0f7399afd5117742ae9c0c5656d[m
Author: criseria <criseria4212@naver.com>
Date:   Tue Dec 5 10:45:11 2023 +0900

    board

[33mcommit f7ce6cee1777e80c1f72813a8b965706f7bd7c1c[m
Author: criseria <criseria4212@naver.com>
Date:   Mon Dec 4 17:46:03 2023 +0900

    file upload

[33mcommit ec6afda355d62b0c4eaaa844069c667678e57961[m
Author: criseria <criseria4212@naver.com>
Date:   Mon Dec 4 15:14:21 2023 +0900

    Add Board

[33mcommit d90092cdbfc5b088011772c41aea6740ba108c06[m
Merge: 910cd4d f2cc332
Author: criseria <criseria4212@naver.com>
Date:   Wed Nov 29 17:14:44 2023 +0900

    merge

[33mcommit f2cc3326dc7224e583ef56bb5e1fbe80a0b400ab[m[33m ([m[1;32mí™©ì˜ì¡°[m[33m)[m
Author: criseria <criseria4212@naver.com>
Date:   Wed Nov 29 16:59:17 2023 +0900

    ì±—ë´‡ìœ„ì¹˜ìˆ˜ì •

[33mcommit 910cd4d97a1c0d74cfb9f9012b2c89c51bb1411c[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Nov 29 16:43:43 2023 +0900

    [style]ì•ˆì“°ëŠ” ë‚´ìš© ì œê±°

[33mcommit 485e5ce53c4123a694b469b927461416fa32dcc3[m
Merge: c069e46 7cef65b
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Nov 29 12:46:19 2023 +0900

    [merge]

[33mcommit c069e46b293a71c2eff5e43a41e9327140156410[m
Merge: edfae97 81bc3ef
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Nov 29 10:33:50 2023 +0900

    [merge]

[33mcommit edfae977c3ed55943bb3405c64c9b5b9024bd686[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Wed Nov 29 09:47:23 2023 +0900

    [feat]ìƒí’ˆ ë“±ë¡, ì¥ë°”êµ¬ë‹ˆ, ê²°ì œ

[33mcommit 7cef65be32d69981d0967a3124251ef7d1ecf27e[m
Author: 107131n <ddolgi1206@icloud.com>
Date:   Tue Nov 28 18:44:08 2023 +0900

    1128

[33mcommit 81bc3efd811a2157b41d700942ade03972fd43a9[m
Author: criseria <criseria4212@naver.com>
Date:   Tue Nov 28 16:17:07 2023 +0900

    Add ChatBot

[33mcommit 36f5c8215edb0cae73344f442987552aed69eaee[m
Author: criseria <criseria4212@naver.com>
Date:   Mon Nov 27 17:43:52 2023 +0900

    Id & Pw ì°¾ê¸° êµ¬í˜„

[33mcommit 7f786689ba865be9cb91481a383fa23866eac524[m
Author: 107131n <ddolgi1206@icloud.com>
Date:   Fri Nov 24 17:50:15 2023 +0900

    1124

[33mcommit 0c9a01c8738c3dd42b9b26af62c6f23bf89d0b75[m
Author: 107131n <ddolgi1206@icloud.com>
Date:   Fri Nov 24 17:36:40 2023 +0900

    1124

[33mcommit ad203d1a6b4830e518cbe7dc36d5dfc78d2d687e[m
Author: criseria <criseria4212@naver.com>
Date:   Fri Nov 24 17:34:00 2023 +0900

    css 1ì°¨ ìˆ˜ì •(íšŒì›ê°€ì… & ë¡œê·¸ì¸)

[33mcommit 5b325b2a410f2faa4ef04c981df47e17e39f869a[m
Author: 107131n <ddolgi1206@icloud.com>
Date:   Thu Nov 23 17:51:31 2023 +0900

    1123

[33mcommit 9c2b6efec99ab6ab189a6119fa97568c6c103f82[m
Author: 107131n <ddolgi1206@icloud.com>
Date:   Thu Nov 23 17:07:34 2023 +0900

    1123

[33mcommit 904780a93adaa33c2cb4bb64f1fdd415c0fa3250[m
Author: 107131n <ddolgi1206@icloud.com>
Date:   Thu Nov 23 10:08:05 2023 +0900

    1122

[33mcommit 5471743092d63292ffefdf95e52f5f02c7f0205a[m
Author: criseria <criseria4212@naver.com>
Date:   Wed Nov 22 14:14:34 2023 +0900

    bcrypt ì•”í˜¸í™”ì¶”ê°€

[33mcommit 5a90a744f32659505592e72c5fcbd33ca9f7ac70[m
Author: criseria <criseria4212@naver.com>
Date:   Tue Nov 21 14:18:07 2023 +0900

    env ë³€ê²½

[33mcommit 3cfbb12619073fef85c3d918e7041601f15b67b4[m
Author: criseria <criseria4212@naver.com>
Date:   Tue Nov 21 14:04:53 2023 +0900

    API dataë¶ˆëŸ¬ì˜¤ê¸°

[33mcommit c8610574780f6bda8177cdb3d7c57fe5ae1b0dad[m
Author: criseria <criseria4212@naver.com>
Date:   Wed Nov 15 17:20:48 2023 +0900

    ìš°í¸ë²ˆí˜¸ ë° ìƒì„¸ì£¼ì†Œ ì¶”ê°€

[33mcommit f6cbe6855846bbf50908c09feefdd7583ac732ac[m
Author: criseria <criseria4212@naver.com>
Date:   Wed Nov 15 12:07:24 2023 +0900

    ë„ë¡œëª…ì£¼ì†Œ ì œì™¸ Mypageêµ¬í˜„

[33mcommit 470d2239cd0cf47edd0b9467876511948292319f[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 16:47:13 2023 +0900

    style:ê´€ì‹¬ ì˜ì—­ ë³€ê²½

[33mcommit 952b0c56155621efb98591c37de6d1e15473bdf9[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 16:46:33 2023 +0900

    styling

[33mcommit 62b95746a95117f7d82db20f3113cec88ff86819[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 16:39:54 2023 +0900

    feat:IRê¸°ë²• í…ìŠ¤íŠ¸ ì»´í¬ë„ŒíŠ¸ ìƒì„±

[33mcommit 74278772b1a0d2e8973db7ad96fad9f609549c37[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:55:01 2023 +0900

    styling:ìƒí’ˆ í˜ì´ì§€ ìŠ¤íƒ€ì¼ë§

[33mcommit 964b3bb2016e4da138a5ffe8830aeb042659bedd[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:54:03 2023 +0900

    feat: ìƒí’ˆ ì»´í¬ë„ŒíŠ¸ ìƒì„±

[33mcommit 447455e28e0d87bc097a1cdadcc8c2f5bd35e630[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:53:06 2023 +0900

    feat:ë°˜ì‘í˜• ì´ë¯¸ì§€ ì»´í¬ë„ŒíŠ¸ ìƒì„±

[33mcommit 69f07f19f2ca4ee4661c8650a96b782237823f3f[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:52:07 2023 +0900

    feat: ì»¨í…Œì´ë„ˆ  ì˜ì—­ ìƒì„±

[33mcommit f58376e69c1d74dc32ae41a09352db26ab7f44cd[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:51:18 2023 +0900

    feat: ìƒí’ˆ í˜ì´ì§€ ë¼ìš°íŠ¸ ìƒì„±

[33mcommit 3683420f491f274d4e3e6bea40a456f9c0f8e147[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:50:23 2023 +0900

    feat: ìœ ì € ìŠ¤í‚¤ë§ˆ ê´€ì‹¬ ìƒí’ˆ ê¸°ëŠ¥

[33mcommit feacf72570c178ef42311fceab0c093e8c2574e1[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:48:47 2023 +0900

    feat: í”„ë¡œë•íŠ¸ ìŠ¤í‚¤ë§ˆ ìƒì„±

[33mcommit 0b26d43cf095d6369cedabda0f596032d3d26cc3[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:48:04 2023 +0900

    feat: ìƒí’ˆ ë“±ë¡, ìƒí’ˆ ë¦¬ìŠ¤íŠ¸, ê´€ì‹¬ ìƒí’ˆ ê¸°ëŠ¥

[33mcommit b9c1db1fb424c4a95f3f0351aace4571b9e81256[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:46:53 2023 +0900

    feat:ìƒí’ˆ ë“±ë¡, ê´€ì‹¬ ë“±ë¡ api

[33mcommit e5bede846bbf1d6f9b1436aca2b2ce09a7912688[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:45:53 2023 +0900

    feat:ìƒí’ˆ ìƒì„¸ í˜ì´ì§€ íŠ¹ì • ìƒí’ˆ ë³´ì—¬ì£¼ê¸°

[33mcommit c067f4f947ce57a60f100920771b83381b1cb6f7[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 15:45:06 2023 +0900

    feat:ìƒí’ˆ ëª©ë¡ ë³´ì—¬ì£¼ê¸°

[33mcommit 572e0829777fe282c3efe841b25ac1d73d0611d5[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 13:21:30 2023 +0900

    styling

[33mcommit 5c89de599b2b8033781b83db6e1681912667c316[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 09:37:43 2023 +0900

    feat:IR í…ìŠ¤íŠ¸ ì»´í¬ë„ŒíŠ¸ ìƒì„±

[33mcommit 99f41b1fe797ceecce96096def37b801594d5c30[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 09:30:57 2023 +0900

    feat:ìƒí’ˆ ìŠ¤í‚¤ë§ˆ ìƒì„±

[33mcommit 4f5035162caa22854cd22e8140f33d2924a1839e[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 09:30:26 2023 +0900

    feat:ìƒí’ˆ í˜ì´ì§€, ìƒí’ˆ ìƒì„¸ í˜ì´ì§€ ë¼ìš°íŠ¸ ìƒì„±

[33mcommit a266b459915b3660eee2f8ac32543a27f855f3c1[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 09:29:52 2023 +0900

    feat:ìƒí’ˆ í˜ì´ì§€, ìƒí’ˆ ìƒì„¸ í˜ì´ì§€ ì»¨íŠ¸ë¡¤ëŸ¬ ìƒì„±

[33mcommit a955ca9aa3a0626690572dad07c8c22e5cc47ce6[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 09:24:46 2023 +0900

    feat:ìƒí’ˆ í˜ì´ì§€, ìƒí’ˆ ìƒì„¸ í˜ì´ì§€ ë¼ìš°íŠ¸ ìƒì„±

[33mcommit 649769a74420f3f62936625157f47c72a75fbfb2[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 09:22:58 2023 +0900

    feat:ìƒí’ˆ ìƒì„¸ í˜ì´ì§€ ìƒì„±

[33mcommit 4e41cc40cc0aa43ce9959c5117d14d22d2b7ae72[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 09:22:44 2023 +0900

    feat:ìƒí’ˆ í˜ì´ì§€ ìƒì„±

[33mcommit 9675964cc6b142b98b1fa533afc02dc6e4cd09ac[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 09:21:43 2023 +0900

    feat:ìƒí’ˆ í˜ì´ì§€,  ìƒí’ˆ ìƒì„¸ í˜ì´ì§€ ìƒì„±

[33mcommit cb2cbe34cf974f75694b39fae65c302c34d2c1dd[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Mon Nov 13 09:14:13 2023 +0900

    style:ë¸Œë¼ì¼“ ì¶”ê°€ create=>{create}

[33mcommit 7d15174d5f00b7224bacf75e4d48a51534914ce7[m
Author: criseria <criseria4212@naver.com>
Date:   Thu Nov 9 17:41:39 2023 +0900

    ìˆ˜ì •ë³¸

[33mcommit e8b101eb6c065c51dff161470b26abd6332ab47f[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Thu Nov 9 17:10:46 2023 +0900

    feat

[33mcommit 15b5b89a38f6dbd12e67cac5d75362820395d6c8[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Thu Nov 9 17:07:21 2023 +0900

    feat

[33mcommit fbb01eea6560657314219fc948440dadbd4b8645[m
Author: criseria <criseria4212@naver.com>
Date:   Thu Nov 9 14:47:27 2023 +0900

    login & signup

[33mcommit 56d4a480c1239dabc0decd8fef1a334ec6a25805[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Thu Nov 9 14:37:35 2023 +0900

    readme

[33mcommit 46ff2c2c06cc495e3a1eee55492bf33f756931c9[m
Author: Sungwoon95 <lad0305@naver.com>
Date:   Thu Nov 9 14:36:09 2023 +0900

    gitignore
